<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d Element</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: #126e82;
        }

        .container {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: aliceblue;
            perspective: 1000px;
        }

        .box {
            height: 13rem;
            width: 13rem;
            transform-style: preserve-3d;
            animation: animate 10s infinite;
        }

        @keyframes animate {
            0% {
                transform: rotateX(90deg) rotateY(-45deg);
            }

            25% {
                transform: rotateX(-90deg) rotateY(-45deg);
            }

            50% {
                transform: rotateX(90deg) rotateY(45deg);
            }

            75% {
                transform: rotateX(-90deg) rotateY(45deg);
            }

            100% {
                transform: rotateX(90deg) rotateY(-45deg);
            }
        }

        .card {
            border-radius: .3rem;
            width: 100%;
            height: 100%;
            background-color: #ff7800;
            text-align: center;
            padding: 100px 0px;
            border: .2rem solid #126e82;
            font-size: 1.5rem;
            position: absolute;
            transition: all 1s;
        }

        .front {
            transform: translateZ(6.4rem);
        }
        .back {
            transform: translateZ(-6.4rem);
        }
        .left {
            right: 6.4rem;
            transform: rotateY(-90deg);
        }
        .right {
            left: 6.4rem;
            transform: rotateY(90deg);
        }
        .top {
            bottom: 6.4rem;
            transform: rotateX(90deg);
        }
        .bottom {
            top: 6.4rem;
            transform: rotateX(-90deg);
        }

        input {
            padding-inline: 1rem;
            padding-block: .2rem;
            background-color: #126e82;
            outline: none;
            border: none;
            border-radius: .4rem;
            color: #fff;
            cursor: pointer;
        }
        input:hover~.box{
            animation-play-state: paused;
        }

        input:hover~.box .front {
            transform: translateZ(180px) rotateY(360deg);
        }

        input:hover~.box .back {
            transform: translateZ(-180px) rotateY(360deg);
        }

        input:hover~.box .left {
            right: 180px;
        }

        input:hover~.box .right {
            left: 180px;
        }

        input:hover~.box .top {
            bottom: 180px;
        }
        input:hover~.box .bottom {
            top: 180px;
        }
    </style>
    <div class="container">
        <input type="button" value="Hitme">
        <div class="box">
            <div class="card front">Front</div>
            <div class="card back">Back</div>
            <div class="card left">Left</div>
            <div class="card right">right</div>
            <div class="card top">top</div>
            <div class="card bottom">bottom</div>
        </div>
    </div>
</body>

</html>