<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="templateemail.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }



    .template_container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .message {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        border: 2px solid #87d0f2;
        border-radius: 0.5rem;
    }

    .message>h1 {
        font-size: 1.5rem;
        top: -1rem;
        position: relative;
        text-align: center;
        color: #ffffff;
        background-color: #126e82;
        padding: 0.5rem 2rem;
        width: fit-content;
        border-radius: 0rem 0 2rem 2rem;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
            rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    }

    .credentials {
        padding: 1rem 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: left;
    }

    .credentials>h6 {
        font-size: 1rem;
        color: #191919;
    }
</style>

<body>

    <div class="template_container">
        <div class="message">
            <h1>Al'Muhira</h1>
            <div class="credentials">
                <h3>From : Anonymous</h3>
                <h3>Entreprise : No</h3>
                <h3>Contact : +234 6767 879 90</h3>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo possimus non nam, sint quisquam molestiae
                illo voluptates veniam debitis ipsum vero, atque omnis rerum, molestias quidem inventore amet. Nihil,
                illum.
            </p>
        </div>
    </div>

</body>

</html>